{
  "name": "HCN Work Center",
  "short_name": "HCN",
  "description": "Home Claim Network employee Work Center.",
  "id": "/hcn/",
  "start_url": "/hcn/?shell=v12",
  "scope": "/hcn/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f2ea",
  "theme_color": "#101814",
  "categories": ["business", "productivity"]
}
